version: '3'
services:
  my_java_app:
    image: openjdk:17-jdk-slim  # Utilisez l'image Java de votre choix
    container_name: miss-france
    ports:
      - "80:8080"  # Remplacez le port selon les besoins de votre application
    volumes:
      - ../target/demo-0.0.1-SNAPSHOT.jar:/app/app.jar  # Remplacez le chemin par l'emplacement de votre JAR
    command: [ "java", "-jar", "/app/app.jar" ]